{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"mainTitle","x":60,"y":30,"width":1100,"height":36,"text":"Controle de Arranjo de Carrinhos — Mapa de Componentes","originalText":"Controle de Arranjo de Carrinhos — Mapa de Componentes","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":150001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"mainSubtitle","x":60,"y":80,"width":1900,"height":22,"text":"Fluxo resumo: SPA React (rotas + RBAC) → Zustand Stores → src/api/*.js → Supabase (Postgres + Auth + RLS)","originalText":"Fluxo resumo: SPA React (rotas + RBAC) → Zustand Stores → src/api/*.js → Supabase (Postgres + Auth + RLS)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100002,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"frameA","x":60,"y":140,"width":650,"height":860,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":150010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"frameB","x":760,"y":140,"width":650,"height":860,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":150011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"frameC","x":1470,"y":140,"width":730,"height":860,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":150012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},
    {"type":"rectangle","id":"frameD","x":2250,"y":140,"width":650,"height":860,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100013,"version":1,"versionNonce":150013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":null},

    {"type":"text","id":"secATitle","x":80,"y":150,"width":500,"height":25,"text":"A. Frontend — Rotas & RBAC","originalText":"A. Frontend — Rotas & RBAC","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":150020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrowTitleAB","type":"arrow"}],"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"secBTitle","x":780,"y":150,"width":500,"height":25,"text":"B. Estado — Zustand Stores","originalText":"B. Estado — Zustand Stores","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100021,"version":1,"versionNonce":150021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrowTitleAB","type":"arrow"},{"id":"arrowTitleBC","type":"arrow"}],"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"secCTitle","x":1490,"y":150,"width":500,"height":25,"text":"C. API — src/api/*.js","originalText":"C. API — src/api/*.js","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":150022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrowTitleBC","type":"arrow"},{"id":"arrowTitleCD","type":"arrow"}],"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"secDTitle","x":2270,"y":150,"width":560,"height":25,"text":"D. Supabase — Postgres + Auth + RLS","originalText":"D. Supabase — Postgres + Auth + RLS","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100023,"version":1,"versionNonce":150023,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrowTitleCD","type":"arrow"}],"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"arrowTitleAB","x":580,"y":162,"width":200,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":150030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,0]],"startBinding":{"elementId":"secATitle","focus":0,"gap":4},"endBinding":{"elementId":"secBTitle","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrowTitleBC","x":1280,"y":162,"width":210,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100031,"version":1,"versionNonce":150031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[210,0]],"startBinding":{"elementId":"secBTitle","focus":0,"gap":4},"endBinding":{"elementId":"secCTitle","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrowTitleCD","x":2000,"y":162,"width":250,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":150032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[250,0]],"startBinding":{"elementId":"secCTitle","focus":0,"gap":4},"endBinding":{"elementId":"secDTitle","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"appRoot","x":150,"y":210,"width":280,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100100,"version":1,"versionNonce":150100,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"appRootTxt","type":"text"},{"id":"arrowA1","type":"arrow"},{"id":"arrowCrossA_B1","type":"arrow"},{"id":"arrowCrossA_B2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appRootTxt","x":170,"y":240,"width":240,"height":20,"text":"App.jsx (raiz)","originalText":"App.jsx (raiz)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100101,"version":1,"versionNonce":150101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"appRoot","lineHeight":1.25},

    {"type":"diamond","id":"diamond1","x":190,"y":340,"width":200,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100110,"version":1,"versionNonce":150110,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"diamond1Txt","type":"text"},{"id":"arrowA1","type":"arrow"},{"id":"arrowA2","type":"arrow"},{"id":"arrowA3","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"diamond1Txt","x":205,"y":374,"width":170,"height":20,"text":"userProfile.is_approved?","originalText":"userProfile.is_approved?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100111,"version":1,"versionNonce":150111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"diamond1","lineHeight":1.25},

    {"type":"arrow","id":"arrowA1","x":290,"y":290,"width":0,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100120,"version":1,"versionNonce":150120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"appRoot","focus":0,"gap":4},"endBinding":{"elementId":"diamond1","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"waitApproval","x":460,"y":345,"width":210,"height":80,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100130,"version":1,"versionNonce":150130,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"waitApprovalTxt","type":"text"},{"id":"arrowA2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"waitApprovalTxt","x":475,"y":367,"width":180,"height":36,"text":"Aguardando aprovação\n(tela bloqueada)","originalText":"Aguardando aprovação\n(tela bloqueada)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100131,"version":1,"versionNonce":150131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"waitApproval","lineHeight":1.25},

    {"type":"arrow","id":"arrowA2","x":390,"y":380,"width":70,"height":10,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100140,"version":1,"versionNonce":150140,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,5]],"startBinding":{"elementId":"diamond1","focus":0.2,"gap":4},"endBinding":{"elementId":"waitApproval","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"labelA2","x":400,"y":355,"width":50,"height":18,"text":"não","originalText":"não","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100141,"version":1,"versionNonce":150141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"diamond","id":"diamond2","x":190,"y":470,"width":200,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100150,"version":1,"versionNonce":150150,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"diamond2Txt","type":"text"},{"id":"arrowA3","type":"arrow"},{"id":"arrowA4","type":"arrow"},{"id":"arrowA5","type":"arrow"},{"id":"arrowCrossB_A","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"diamond2Txt","x":215,"y":504,"width":150,"height":20,"text":"role = 'admin'?","originalText":"role = 'admin'?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100151,"version":1,"versionNonce":150151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"diamond2","lineHeight":1.25},

    {"type":"arrow","id":"arrowA3","x":290,"y":430,"width":0,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100160,"version":1,"versionNonce":150160,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"diamond1","focus":0,"gap":4},"endBinding":{"elementId":"diamond2","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"labelA3","x":300,"y":437,"width":50,"height":18,"text":"sim","originalText":"sim","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100161,"version":1,"versionNonce":150161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"reportOnly","x":460,"y":475,"width":210,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100170,"version":1,"versionNonce":150170,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"reportOnlyTxt","type":"text"},{"id":"arrowA4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"reportOnlyTxt","x":475,"y":497,"width":180,"height":36,"text":"/report\n(RoleRoute redireciona)","originalText":"/report\n(RoleRoute redireciona)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100171,"version":1,"versionNonce":150171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"reportOnly","lineHeight":1.25},

    {"type":"arrow","id":"arrowA4","x":390,"y":510,"width":70,"height":5,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100180,"version":1,"versionNonce":150180,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,5]],"startBinding":{"elementId":"diamond2","focus":0.2,"gap":4},"endBinding":{"elementId":"reportOnly","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"labelA4","x":400,"y":485,"width":80,"height":18,"text":"não (user)","originalText":"não (user)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100181,"version":1,"versionNonce":150181,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"fullRoutes","x":110,"y":600,"width":420,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100190,"version":1,"versionNonce":150190,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fullRoutesTxt","type":"text"},{"id":"arrowA5","type":"arrow"},{"id":"arrowA6","type":"arrow"},{"id":"arrowA7","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fullRoutesTxt","x":130,"y":627,"width":380,"height":56,"text":"Rotas completas:\nDashboard · Brothers · Carts · Locations\nSchedule · Settings · Admin/Users","originalText":"Rotas completas:\nDashboard · Brothers · Carts · Locations\nSchedule · Settings · Admin/Users","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100191,"version":1,"versionNonce":150191,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fullRoutes","lineHeight":1.25},

    {"type":"arrow","id":"arrowA5","x":290,"y":560,"width":0,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100200,"version":1,"versionNonce":150200,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"diamond2","focus":0,"gap":4},"endBinding":{"elementId":"fullRoutes","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"labelA5","x":300,"y":567,"width":110,"height":18,"text":"sim (admin)","originalText":"sim (admin)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100201,"version":1,"versionNonce":150201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"sidebarBox","x":130,"y":750,"width":180,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100210,"version":1,"versionNonce":150210,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sidebarTxt","type":"text"},{"id":"arrowA6","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sidebarTxt","x":140,"y":770,"width":160,"height":20,"text":"Sidebar","originalText":"Sidebar","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100211,"version":1,"versionNonce":150211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sidebarBox","lineHeight":1.25},

    {"type":"rectangle","id":"headerBox","x":360,"y":750,"width":180,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100220,"version":1,"versionNonce":150220,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"headerTxt","type":"text"},{"id":"arrowA7","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"headerTxt","x":370,"y":770,"width":160,"height":20,"text":"Header","originalText":"Header","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100221,"version":1,"versionNonce":150221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"headerBox","lineHeight":1.25},

    {"type":"arrow","id":"arrowA6","x":220,"y":710,"width":0,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100230,"version":1,"versionNonce":150230,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"fullRoutes","focus":-0.4,"gap":4},"endBinding":{"elementId":"sidebarBox","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrowA7","x":450,"y":710,"width":0,"height":40,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100231,"version":1,"versionNonce":150231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"fullRoutes","focus":0.4,"gap":4},"endBinding":{"elementId":"headerBox","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"noteBreakpoint","x":130,"y":825,"width":420,"height":22,"text":"Breakpoint único: md (768px) — sem sm/lg em layout","originalText":"Breakpoint único: md (768px) — sem sm/lg em layout","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100240,"version":1,"versionNonce":150240,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"evidenceA","x":110,"y":865,"width":560,"height":115,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100250,"version":1,"versionNonce":150250,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidenceATxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidenceATxt","x":125,"y":877,"width":530,"height":91,"text":"function RoleRoute({ children }) {\n  const hasAccess = useRoleCheck('admin')\n  if (!hasAccess) return <Navigate to=\"/report\" />\n  return children\n}","originalText":"function RoleRoute({ children }) {\n  const hasAccess = useRoleCheck('admin')\n  if (!hasAccess) return <Navigate to=\"/report\" />\n  return children\n}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100251,"version":1,"versionNonce":150251,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidenceA","lineHeight":1.25},

    {"type":"rectangle","id":"authStore","x":840,"y":210,"width":280,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200100,"version":1,"versionNonce":250100,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"authStoreTxt","type":"text"},{"id":"arrowB1","type":"arrow"},{"id":"arrowCrossA_B1","type":"arrow"},{"id":"arrowCrossD_B","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"authStoreTxt","x":860,"y":246,"width":240,"height":38,"text":"useAuthStore\nsignIn · signOut · initAuth","originalText":"useAuthStore\nsignIn · signOut · initAuth","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200101,"version":1,"versionNonce":250101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"authStore","lineHeight":1.25},

    {"type":"rectangle","id":"roleCheckHook","x":1160,"y":210,"width":220,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200110,"version":1,"versionNonce":250110,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"roleCheckTxt","type":"text"},{"id":"arrowB1","type":"arrow"},{"id":"arrowCrossB_A","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"roleCheckTxt","x":1175,"y":246,"width":190,"height":38,"text":"useRoleCheck(role?)\nsem arg = só aprovação","originalText":"useRoleCheck(role?)\nsem arg = só aprovação","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200111,"version":1,"versionNonce":250111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"roleCheckHook","lineHeight":1.25},

    {"type":"arrow","id":"arrowB1","x":1120,"y":265,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200120,"version":1,"versionNonce":250120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"authStore","focus":0,"gap":4},"endBinding":{"elementId":"roleCheckHook","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"appStore","x":840,"y":380,"width":540,"height":150,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200130,"version":1,"versionNonce":250130,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"appStoreTxt","type":"text"},{"id":"arrowCrossA_B2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"appStoreTxt","x":870,"y":425,"width":480,"height":60,"text":"useAppStore\nCRUD async por entidade\ninitializeData() → Promise.allSettled","originalText":"useAppStore\nCRUD async por entidade\ninitializeData() → Promise.allSettled","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200131,"version":1,"versionNonce":250131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"appStore","lineHeight":1.25},

    {"type":"text","id":"timelineTitle","x":840,"y":555,"width":400,"height":20,"text":"Sequência de bootstrap (App.jsx)","originalText":"Sequência de bootstrap (App.jsx)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200140,"version":1,"versionNonce":250140,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"line","id":"initTimeline","x":840,"y":585,"width":460,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200141,"version":1,"versionNonce":250141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[460,0]]},
    {"type":"ellipse","id":"tdot1","x":834,"y":579,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200142,"version":1,"versionNonce":250142,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"tdot2","x":994,"y":579,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200143,"version":1,"versionNonce":250143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"tdot3","x":1154,"y":579,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200144,"version":1,"versionNonce":250144,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"tdot4","x":1294,"y":579,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200145,"version":1,"versionNonce":250145,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tlabel1","x":790,"y":602,"width":110,"height":48,"text":"validateSupabase\nConfig()","originalText":"validateSupabaseConfig()","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200146,"version":1,"versionNonce":250146,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"tlabel2","x":955,"y":602,"width":100,"height":24,"text":"initAuth()","originalText":"initAuth()","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200147,"version":1,"versionNonce":250147,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"tlabel3","x":1105,"y":602,"width":100,"height":24,"text":"user definido","originalText":"user definido","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200148,"version":1,"versionNonce":250148,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"tlabel4","x":1250,"y":602,"width":110,"height":24,"text":"initializeData()","originalText":"initializeData()","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200149,"version":1,"versionNonce":250149,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"evidenceB","x":840,"y":660,"width":540,"height":100,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200150,"version":1,"versionNonce":250150,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidenceBTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidenceBTxt","x":855,"y":682,"width":510,"height":56,"text":"// App.jsx — único lugar que chama:\nuseEffect(() => {\n  if (user) initializeData()\n}, [user?.id])","originalText":"// App.jsx — único lugar que chama:\nuseEffect(() => {\n  if (user) initializeData()\n}, [user?.id])","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200151,"version":1,"versionNonce":250151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidenceB","lineHeight":1.25},

    {"type":"text","id":"warningB","x":840,"y":775,"width":540,"height":50,"text":"Cuidado: initializeData() só no App.jsx — loading=true\ndesmonta o BrowserRouter inteiro (evita remontagem infinita)","originalText":"Cuidado: initializeData() só no App.jsx — loading=true desmonta o BrowserRouter inteiro (evita remontagem infinita)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200160,"version":1,"versionNonce":250160,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"arrow","id":"arrowCrossA_B1","x":430,"y":240,"width":410,"height":10,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200170,"version":1,"versionNonce":250170,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[410,10]],"startBinding":{"elementId":"appRoot","focus":-0.3,"gap":4},"endBinding":{"elementId":"authStore","focus":-0.3,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrowCrossA_B2","x":430,"y":270,"width":410,"height":160,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200171,"version":1,"versionNonce":250171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[410,160]],"startBinding":{"elementId":"appRoot","focus":0.3,"gap":4},"endBinding":{"elementId":"appStore","focus":-0.5,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrowCrossB_A","x":1270,"y":210,"width":880,"height":305,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200180,"version":1,"versionNonce":250180,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-30],[-820,-30],[-820,305],[-880,305]],"startBinding":{"elementId":"roleCheckHook","focus":0,"gap":4},"endBinding":{"elementId":"diamond2","focus":0.2,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"clientHero","x":1630,"y":210,"width":400,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300100,"version":1,"versionNonce":350100,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"clientHeroTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"clientHeroTxt","x":1650,"y":227,"width":360,"height":76,"text":"client.js\ngetSupabaseClient() — lazy\nretorna null sem .env","originalText":"client.js\ngetSupabaseClient() — lazy\nretorna null sem .env","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300101,"version":1,"versionNonce":350101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"clientHero","lineHeight":1.25},

    {"type":"line","id":"spine","x":1830,"y":320,"width":0,"height":230,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300110,"version":1,"versionNonce":350110,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,230]]},
    {"type":"line","id":"tick1","x":1505,"y":370,"width":660,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300111,"version":1,"versionNonce":350111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[660,0]]},
    {"type":"line","id":"tick2","x":1505,"y":460,"width":660,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300112,"version":1,"versionNonce":350112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[660,0]]},
    {"type":"line","id":"tick3","x":1505,"y":550,"width":660,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300113,"version":1,"versionNonce":350113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[660,0]]},

    {"type":"line","id":"drop1_1","x":1580,"y":370,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300120,"version":1,"versionNonce":350120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop1_2","x":1750,"y":370,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300121,"version":1,"versionNonce":350121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop1_3","x":1920,"y":370,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300122,"version":1,"versionNonce":350122,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop1_4","x":2090,"y":370,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300123,"version":1,"versionNonce":350123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop2_1","x":1580,"y":460,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300124,"version":1,"versionNonce":350124,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop2_2","x":1750,"y":460,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300125,"version":1,"versionNonce":350125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop2_3","x":1920,"y":460,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300126,"version":1,"versionNonce":350126,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop2_4","x":2090,"y":460,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300127,"version":1,"versionNonce":350127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop3_1","x":1580,"y":550,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300128,"version":1,"versionNonce":350128,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop3_2","x":1750,"y":550,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300129,"version":1,"versionNonce":350129,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop3_3","x":1920,"y":550,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300130,"version":1,"versionNonce":350130,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},
    {"type":"line","id":"drop3_4","x":2090,"y":550,"width":0,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300131,"version":1,"versionNonce":350131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]]},

    {"type":"rectangle","id":"brothersBox","x":1505,"y":390,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300200,"version":1,"versionNonce":350200,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"brothersTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"brothersTxt","x":1515,"y":407,"width":130,"height":16,"text":"brothers.js","originalText":"brothers.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300201,"version":1,"versionNonce":350201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"brothersBox","lineHeight":1.25},

    {"type":"rectangle","id":"cartsBox","x":1675,"y":390,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300210,"version":1,"versionNonce":350210,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cartsTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cartsTxt","x":1685,"y":407,"width":130,"height":16,"text":"carts.js","originalText":"carts.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300211,"version":1,"versionNonce":350211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cartsBox","lineHeight":1.25},

    {"type":"rectangle","id":"locationsBox","x":1845,"y":390,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300220,"version":1,"versionNonce":350220,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"locationsTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"locationsTxt","x":1855,"y":407,"width":130,"height":16,"text":"locations.js","originalText":"locations.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300221,"version":1,"versionNonce":350221,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"locationsBox","lineHeight":1.25},

    {"type":"rectangle","id":"groupsBox","x":2015,"y":390,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300230,"version":1,"versionNonce":350230,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"groupsTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"groupsTxt","x":2025,"y":407,"width":130,"height":16,"text":"groups.js","originalText":"groups.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300231,"version":1,"versionNonce":350231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"groupsBox","lineHeight":1.25},

    {"type":"rectangle","id":"slotsBox","x":1505,"y":480,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300240,"version":1,"versionNonce":350240,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"slotsTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"slotsTxt","x":1515,"y":497,"width":130,"height":16,"text":"slots.js","originalText":"slots.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300241,"version":1,"versionNonce":350241,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"slotsBox","lineHeight":1.25},

    {"type":"rectangle","id":"scheduleWeeksBox","x":1675,"y":480,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300250,"version":1,"versionNonce":350250,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"scheduleWeeksTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"scheduleWeeksTxt","x":1680,"y":497,"width":140,"height":16,"text":"scheduleWeeks.js","originalText":"scheduleWeeks.js","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300251,"version":1,"versionNonce":350251,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"scheduleWeeksBox","lineHeight":1.25},

    {"type":"rectangle","id":"assignmentsBox","x":1845,"y":480,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300260,"version":1,"versionNonce":350260,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"assignmentsTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"assignmentsTxt","x":1855,"y":497,"width":130,"height":16,"text":"assignments.js","originalText":"assignments.js","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300261,"version":1,"versionNonce":350261,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"assignmentsBox","lineHeight":1.25},

    {"type":"rectangle","id":"userProfilesBox","x":2015,"y":480,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300270,"version":1,"versionNonce":350270,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"userProfilesTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"userProfilesTxt","x":2020,"y":497,"width":140,"height":16,"text":"userProfiles.js","originalText":"userProfiles.js","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300271,"version":1,"versionNonce":350271,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"userProfilesBox","lineHeight":1.25},

    {"type":"rectangle","id":"userSettingsBox","x":1505,"y":570,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300280,"version":1,"versionNonce":350280,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"userSettingsTxt","type":"text"},{"id":"arrowConvergeC_D","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"userSettingsTxt","x":1510,"y":587,"width":140,"height":16,"text":"userSettings.js","originalText":"userSettings.js","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300281,"version":1,"versionNonce":350281,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"userSettingsBox","lineHeight":1.25},

    {"type":"rectangle","id":"exportBox","x":1675,"y":570,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300290,"version":1,"versionNonce":350290,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"exportTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"exportTxt","x":1685,"y":587,"width":130,"height":16,"text":"export.js","originalText":"export.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300291,"version":1,"versionNonce":350291,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"exportBox","lineHeight":1.25},

    {"type":"rectangle","id":"importBox","x":1845,"y":570,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300300,"version":1,"versionNonce":350300,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"importTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"importTxt","x":1855,"y":587,"width":130,"height":16,"text":"import.js","originalText":"import.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300301,"version":1,"versionNonce":350301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"importBox","lineHeight":1.25},

    {"type":"rectangle","id":"authBox","x":2015,"y":570,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300310,"version":1,"versionNonce":350310,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"authTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"authTxt","x":2025,"y":587,"width":130,"height":16,"text":"auth.js","originalText":"auth.js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300311,"version":1,"versionNonce":350311,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"authBox","lineHeight":1.25},

    {"type":"rectangle","id":"evidenceC1","x":1500,"y":650,"width":660,"height":110,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300320,"version":1,"versionNonce":350320,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidenceC1Txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidenceC1Txt","x":1515,"y":662,"width":630,"height":86,"text":"// api/brothers.js\nexport function createBrother({ name, phone, notes }) {\n  return supabase\n    .from('brothers')\n    .insert({ name, phone, notes })\n}","originalText":"// api/brothers.js\nexport function createBrother({ name, phone, notes }) {\n  return supabase\n    .from('brothers')\n    .insert({ name, phone, notes })\n}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300321,"version":1,"versionNonce":350321,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidenceC1","lineHeight":1.25},

    {"type":"rectangle","id":"evidenceC2","x":1500,"y":775,"width":660,"height":80,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300330,"version":1,"versionNonce":350330,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidenceC2Txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidenceC2Txt","x":1515,"y":787,"width":630,"height":56,"text":"// assignments — upsert\nUNIQUE(week_id, slot_id, position)\nON CONFLICT (...) DO UPDATE","originalText":"// assignments — upsert\nUNIQUE(week_id, slot_id, position)\nON CONFLICT (...) DO UPDATE","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300331,"version":1,"versionNonce":350331,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidenceC2","lineHeight":1.25},

    {"type":"text","id":"noteUUID","x":1500,"y":865,"width":660,"height":40,"text":"IDs são UUID string — nunca Number(id). active é boolean (=== true).","originalText":"IDs são UUID string — nunca Number(id). active é boolean (=== true).","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300340,"version":1,"versionNonce":350340,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"authTable","x":2330,"y":210,"width":300,"height":100,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400100,"version":1,"versionNonce":450100,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"authTableTxt","type":"text"},{"id":"arrowD1","type":"arrow"},{"id":"arrowCrossD_B","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"authTableTxt","x":2350,"y":233,"width":260,"height":53,"text":"auth.users\ntrigger handle_new_user()\n1º usuário = admin","originalText":"auth.users\ntrigger handle_new_user()\n1º usuário = admin","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400101,"version":1,"versionNonce":450101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"authTable","lineHeight":1.25},

    {"type":"rectangle","id":"rlsBox","x":2330,"y":340,"width":560,"height":130,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400110,"version":1,"versionNonce":450110,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rlsBoxTxt","type":"text"},{"id":"arrowD1","type":"arrow"},{"id":"arrowConvergeC_D","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rlsBoxTxt","x":2350,"y":378,"width":520,"height":56,"text":"RLS habilitado\nis_approved() / is_admin() — SECURITY DEFINER\nLeitura: aprovado | Escrita: admin","originalText":"RLS habilitado\nis_approved() / is_admin() — SECURITY DEFINER\nLeitura: aprovado | Escrita: admin","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400111,"version":1,"versionNonce":450111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rlsBox","lineHeight":1.25},

    {"type":"arrow","id":"arrowD1","x":2480,"y":310,"width":0,"height":30,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400120,"version":1,"versionNonce":450120,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":{"elementId":"authTable","focus":0,"gap":4},"endBinding":{"elementId":"rlsBox","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"tablesTitle","x":2330,"y":505,"width":400,"height":22,"text":"Tabelas (Postgres)","originalText":"Tabelas (Postgres)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400130,"version":1,"versionNonce":450130,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrowD2","type":"arrow"}],"link":null,"locked":false,"lineHeight":1.25},
    {"type":"arrow","id":"arrowD2","x":2350,"y":471,"width":0,"height":34,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400131,"version":1,"versionNonce":450131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,34]],"startBinding":{"elementId":"rlsBox","focus":-0.6,"gap":4},"endBinding":{"elementId":"tablesTitle","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"tablesLine","x":2350,"y":535,"width":0,"height":270,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400140,"version":1,"versionNonce":450140,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,270]]},

    {"type":"ellipse","id":"tabdot1","x":2344,"y":530,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400150,"version":1,"versionNonce":450150,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt1","x":2370,"y":524,"width":200,"height":20,"text":"brothers","originalText":"brothers","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400151,"version":1,"versionNonce":450151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot2","x":2344,"y":562,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400152,"version":1,"versionNonce":450152,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt2","x":2370,"y":556,"width":200,"height":20,"text":"carts","originalText":"carts","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400153,"version":1,"versionNonce":450153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot3","x":2344,"y":594,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400154,"version":1,"versionNonce":450154,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt3","x":2370,"y":588,"width":200,"height":20,"text":"locations","originalText":"locations","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400155,"version":1,"versionNonce":450155,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot4","x":2344,"y":626,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400156,"version":1,"versionNonce":450156,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt4","x":2370,"y":620,"width":200,"height":20,"text":"groups","originalText":"groups","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400157,"version":1,"versionNonce":450157,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot5","x":2344,"y":658,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400158,"version":1,"versionNonce":450158,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt5","x":2370,"y":652,"width":200,"height":20,"text":"slots","originalText":"slots","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400159,"version":1,"versionNonce":450159,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot6","x":2344,"y":690,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400160,"version":1,"versionNonce":450160,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt6","x":2370,"y":684,"width":200,"height":20,"text":"schedule_weeks","originalText":"schedule_weeks","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400161,"version":1,"versionNonce":450161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot7","x":2344,"y":722,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400162,"version":1,"versionNonce":450162,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt7","x":2370,"y":716,"width":220,"height":20,"text":"assignments (UNIQUE week/slot/pos)","originalText":"assignments (UNIQUE week/slot/pos)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400163,"version":1,"versionNonce":450163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot8","x":2344,"y":754,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400164,"version":1,"versionNonce":450164,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt8","x":2370,"y":748,"width":200,"height":20,"text":"user_profiles","originalText":"user_profiles","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400165,"version":1,"versionNonce":450165,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"tabdot9","x":2344,"y":786,"width":12,"height":12,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400166,"version":1,"versionNonce":450166,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tabtxt9","x":2370,"y":780,"width":200,"height":20,"text":"user_settings","originalText":"user_settings","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400167,"version":1,"versionNonce":450167,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"evidenceD","x":2330,"y":850,"width":560,"height":130,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400170,"version":1,"versionNonce":450170,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidenceDTxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidenceDTxt","x":2345,"y":862,"width":530,"height":106,"text":"create policy \"leitura_aprovados\" on brothers\n  for select using (is_approved());\n\ncreate policy \"escrita_admin\" on brothers\n  for all using (is_admin());","originalText":"create policy \"leitura_aprovados\" on brothers\n  for select using (is_approved());\n\ncreate policy \"escrita_admin\" on brothers\n  for all using (is_admin());","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400171,"version":1,"versionNonce":450171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidenceD","lineHeight":1.25},

    {"type":"arrow","id":"arrowConvergeC_D","x":1580,"y":620,"width":620,"height":230,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400180,"version":1,"versionNonce":450180,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,15],[620,15],[620,-215],[750,-215]],"startBinding":{"elementId":"userSettingsBox","focus":0.3,"gap":4},"endBinding":{"elementId":"rlsBox","focus":0.4,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrowCrossD_B","x":2330,"y":260,"width":1210,"height":65,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400190,"version":1,"versionNonce":450190,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-65],[-1210,-65],[-1210,-45]],"startBinding":{"elementId":"authTable","focus":0,"gap":4},"endBinding":{"elementId":"authStore","focus":0.4,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
